MONGODB_URL = mongodb+srv://museos_admin:UVHV9091jFyZ8zau@museos.0wh7vua.mongodb.net?retryWrites=true&w=majority
BUCKET = museos-seslay
AWS_ACCESS_KEY = AKIAYPZLOVMNSDUXGDUF
AWS_SECRET_KEY = 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
REGION = ap-southeast-1